Content-Type: text/html;charset=UTF-8
Date: Thu, 15 May 2025 02:40:43 GMT
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Server: Server
X-Amz-Rid: 19PJN17S9THTFQCAV9YJ
Set-Cookie: session-id=131-8671969-4097229; Domain=.amazon.com; Expires=Fri, 15-May-2026 02:40:43 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Fri, 15-May-2026 02:40:43 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Fri, 15-May-2026 02:40:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Fri, 15-May-2026 02:40:43 GMT; Path=/; Secure; HttpOnly
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Encoding: gzip
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Cache-Control: no-cache, no-transform
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 d28f636a2d6144fe3257c432646f06b8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ICN80-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: KUhjGJT5VsUtpwc3HLl1FODTnvwEuyZw3DNyPMu5lTAuQbKp2fwaqg==