Date: Thu, 22 May 2025 05:12:22 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-efc96c75ca4d4767852f000000000007
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Server: Server
X-Amz-Rid: 98TRC1FVKSY3XM2GJKT8
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Content-Encoding: gzip
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform-version
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-icn1450064-ICN